FACEBOOK_CLIENT_ID=394134444118358
FACEBOOK_CLIENT_SECRET=287e7e9973d3599f611e5650c3a3e12d
FACEBOOK_CALLBACK_URL=http://localhost:1337/api/users/auth/facebook/callback

TWITTER_CONSUMER_KEY=zelHGFdEbvofA9BNh2u5R1to7
TWITTER_CONSUMER_SECRET=VGiaziEMBc2llBtdaGVBXdEeNS7nraOVjNZCNR4wR0oTGwQrbU
TWITTER_CALLBACK_URL=https://what-the-fridge.herokuapp.com/#/

INSTAGRAM_CLIENT_ID=8705306081624daf860889884f14aeb5
INSTAGRAM_CLIENT_SECRET=f79438910c1f4107bd351713ca48f850
INSTAGRAM_CALLBACK_URL=http://localhost:1337/api/users/auth/instagram/callback

GOOGLE_CLIENT_ID=14572529609-dl91u00lta2nvu8s7rnk7t1cg6k9rpo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q0bEDBbV1uAJX_NeLxQTOuOQ
GOOGLE_CALLBACK_URL=http://localhost:1337/api/users/auth/google/callback
